---
creation date: 2023.01.31
alias: [геометрическую вероятность,геометрической вероятности,геометрической вероятностью]
tags: math statistics 
symbol:
source: [[[A_lobuzov_TVIMS_semester_5_merged_ocr.pdf]],17]
---
Геометрическое определение вероятности применяется при выполнении условий:
1) $\Omega \subseteq R^{n},0<\mu(\Omega)<\infty$ где $\mu(\Omega)$ - мера(площадь, объем) множества $\Omega$ в $R^{n}$
2) вероятность любого события $A \subseteq\Omega$ пропорциональна его мере $\mu(A)$
В этом случае $\mathcal{A=B(\Omega)}$ - множество борелевских подмножеств $\Omega$.
Из условия 2) следует, что для всех $A \in{ \mathcal{A}}: P(A)=\alpha\cdot{\mu(A)}$, но $P(\Omega)=1=\alpha\cdot{\mu(\Omega)}$, т.е. $\alpha=\frac{1}{\mu(\Omega)}$. Отсюда получается формула для геометрической вероятности $$
P(A)=\frac{\mu(A)}{\mu(\Omega)}
$$
