---
creation date: 2023.01.12
alias: [геометрического распределения,геометрическому распределению,геометрическим распределением,геометрическом распределении,геометрическим распределениям,геометрические распределения,геометрических распределениях,геометрических распределений]
tags: math statistics
symbol: 
source: [[[lobuzov_TVIMS_semester_5_merged_ocr.pdf]],67]
---
| $\xi$ | 0       | 1       | $\dots$ |
| ----- | ------- | ------- | ------- |
| $P$   | $p_{0}$ | $p_{1}$ | $\dots$ |

^be271c

где $p_{k}=p\cdot{q^{k}}$, $k=0,1,\dots$, $0<p<1,q=1-p$
Случайную величину $\xi$ можно рассматривать, как число неудач до первой удачи при независимых испытаниях, где $p$ - вероятность удачи в одном испытании. ^435b52

$MX=\frac{1}{q}$
$DX=\frac{q}{p^{2}}$ ^952e2b


### Характеристики:

$\mathbf{W}_{\xi}(s)=\sum_{k=0}^{\infty}{q^{k}ps^{k}}=p\sum_{k=0}^{\infty}{qs}^{k}=\frac{p}{1-qs}$
$M\xi=\mathbf{W}_{\xi}^{'}(1)=\frac{pq}{(1-q)^{2}}=\frac{q}{p}$ ; $\mathbf{W}^{''_{\xi}}(1)=\frac{2pq^{2}}{(1-q)^{3}}=2\left( \frac{q}{p} \right)^{2}$
$D\xi=\frac{2q^{2}}{p^{2}}+\frac{q}{p}-\frac{q^{2}}{p^{2}}=\frac{q(p+q)}{p^{2}}=\frac{q}{p^{2}}$ ^8a1360

### Примеры
#### Пример
Задание:
Стрелок, имея 4 патрона, стреляет в мишень до 1 попадания. Вероятность попадания в мишень при каждом выстреле равна 0,75. Найти мат.ожидание числа оставшихся патронов

Решение:
Ряд распределения - 

| $\xi$    | 0   | 1   | 2   |
| -------- | --- | --- | --- |
| $p(\xi)$ | p   | pq  | $pq^{2}$    |

$p=\frac{3}{4}\to 3$
$pq=\frac{1}{4}\cdot{\frac{3}{4}}\to 2$
$pq^{2}=\left( \frac{1}{4}^{2} \right)\cdot{\frac{3}{4}}\to 1$
$pq^{3}=\left( \frac{1}{4}^{3} \right)\cdot{\frac{3}{4}}\to 0$

$\xi$ - число оставшихся патронов

| $\xi$    | 3   | 2   | 1        | 0   |
| -------- | --- | --- | -------- | --- |
| $P(\xi)$ | p   | pq  | $pq^{2}$ | $pq^{3}$    |

$M\xi=3p+2pq+pq^{2}+0pq^{3}=3\cdot{\frac{3}{4}}+2\cdot{\frac{1}{4}}\cdot{\frac{3}{4}}+\frac{3}{4}\cdot{\left( \frac{1}{4} \right)^{2}}=\frac{9}{4}+\frac{3}{8}+\frac{3}{64}=\frac{171}{64}$

Ответ - $\frac{171}{64}$



### Вопросы

Характеристики геометрического распределения
???
![[#^8a1360]]

Что такое геометрическое распределение
???
![[#^be271c]]![[#^435b52]]
Чему равно мат. ожидание и дисперсия в геометрическом распределении
???
![[#^952e2b]]


