---
creation date: 2022.12.09
alias: [дсв,ДСВ,дискретной случайно величиной,дискретную случайную величину]
tags: math statistics
symbol:
source: [[[ТВиМС-1_010302_Лобузов_5 семестр_ЛК6.pdf]],4]
---
Отображение $\xi:\Omega \to M_{\xi}\subseteq R$
$M_{\xi}=\left\{ x_{1},\dots,x_{k},\dots \right\}$ называется дискретной случайно величиной
События $\left\{ H_{k}=(\xi=x_{k}) \right\}$ образуют полную группу.
Ряд распределения дискретной случайно величины $\xi$ имеет вид
| $\xi$ | $x_{1}$ | $\dots$ | $x_{k}$ |
| ----- | ------- | ------- | ------- |
| P     | $p_{1}$ | $\dots$ | $p_{k}$ | 
где $p_{k}=P(H_{k})$ обладают следующими свойствами:
1) $0<p_{k} \leq 1$
2) $\sum{p_{k}}=1$ - свойство нормировки
3) $p_{k}=F_{\zeta}(x_{k})-F_{\zeta}(x_{k}-0)$

![[Pasted image 20230111213043.png]]