---
tags: math statistics
alias: [Дисперсия,дисперсией,дисперсию,дисперсии]
---
Мера разброса значений случайно величины относительно ее [[Математические ожидание|мат.ожидания]]. Уточнение: это не средний разброс, а квадрат среднего разброса.
- Дисперсия любой величины *неотрицательна*. 
- Если случайная величина равна константе, то ее дисперсия равна *нулю*.
- Дисперсия суммы двух случайных величин равна $D(\xi \pm\psi)=D\xi+D\psi \pm 2Cov(\xi,\psi)$, где $Cov(\xi,\psi)$ - [[ковариация]].

Формула: $DX=M(X-MX)^2$ 

Или формула в другом виде (чаще используемом): $DX=MX^2-(MX)^2$ ^05a171

стр.38

MS Excel - ДИСП
Libre Office - VAR \ VARP

MX - [[Математические ожидание]]

## Свойства:
$D(aX)=a^2*DX$
$DX=MX^2-(MX)^2$
$D(X+Y)=DX+DY$ (Если  и  независимы, то дисперсия их суммы равна сумме их дисперсий) ^a0b670


### Вопросы
Какая формула у дисперсии
???
![[#^05a171]]
<!--SR:!2023-02-17,4,250-->

Каковы свойства дисперсии
???
![[#^a0b670]]
<!--SR:!2023-02-16,3,250-->
