---
creation date: 2023.01.12
alias: [задачу о встрече,задачи о встречи]
tags: math statistics
symbol:
source: [[[lobuzov_TVIMS_semester_5_merged_ocr.pdf]],18]
---
два человека приходят в парк в интервал времени от $a$ до $a+L$. Каждый проводит там время $l$. Найти вероятность того, что они встретятся.
$\Omega=\left\{ (x,y):0\leq x\leq L,0\leq y\leq L \right\}$
$A=\left\{ (x,y)\in{\Omega}:| y-x|\leq L \right\}$
![[Pasted image 20230112231354.png]]
$\mu(\Omega)=L^{2}$, $\mu(\bar{A})=(L-l)^{2}$, $\mu(A)=L^{2}-(L-l)^{2}$
$P(A)=\frac{L^{2}-(L-l)^{2}}{L^{2}}=1-\left( \frac{L-l}{L} \right)^{2}=\frac{2l}{L}-\left( \frac{l}{L} \right)^{2}$