---
creation date: 2022.11.29
alias: [интегральной теоремой Муавра-Лапласа,интегральной теоремой муавра лапласа,интегральную теорему муавра лапласа]
tags: math statistics
symbol:
source: [[[vuz/Semestr_5/ProbabilityTheoryandMathematicalStatistics/lections/lobuzov/ТВиМС-1_010302_Лобузов_5 семестр_ЛК5.pdf]],7]
---
Является приближением Пуассона

Путь $\xi_{n}$ - число удач в $n$ независимых испытаниях, $p$ - вероятность удачи  в одном испытании, $q=1-p$  .
Тогда $$\lim_{ n \to \infty } P\left( C_{1}\leq \frac{\xi_{n}-np}{\sqrt{ npq }}\leq C_{2} \right)$$
$$=\int_{C_{1}}^{C_{2}} \frac{1}{\sqrt{ 2\pi }} e^{-\frac{t^{2}}{2}} \, dt = \int^{C_{2}}_{C_{1}} \phi_{0}(t) \, dt  $$

Функции $\varphi_{0}(t)$ и $\phi(x)$:
$$\phi(x)=\int_{-\infty}^x \phi_{0}(t) \, dt$$, $$\varphi_{0}(t)= \frac{1}{\sqrt{ 2\pi }}e^{-\frac{t^{2}}{2}}$$

Excel формула для $\frac{1}{\sqrt{ 2\pi }}e^{-\frac{t^2}{2}}$ = =NORM.S.DIST(,1)
Проверить [тут](https://support.microsoft.com/ru-ru/office/%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F-%D0%BD%D0%BE%D1%80%D0%BC-%D1%81%D1%82-%D1%80%D0%B0%D1%81%D0%BF-1e787282-3832-4520-a9ae-bd2a8d99ba88) с этим 
NORM.S.DIST(1.3333,1) = 0.907783313
NORM.S.DIST(1.117162,1) = 0,87933

Свойства:
1) $\varphi_{0}(t)>0$
2) $\varphi_{0}(-t)=\varphi_{0}(t)$
3) $\int_{-\infty}^{+\infty}\varphi_{0}(t) \, dt=1$
4) $\phi(-x)+\phi(x)=1$
5) $\phi(0)=0.5$




## Свойства:
1) $\varphi_{0}(t)>0$
2) $\varphi_{0}(-t)=\varphi_{0}(t)$
3) $\int_{-\infty}^{+\infty}\varphi_{0}(t) \, dt=1$
4) $\phi(-x)+\phi(x)=1$
5) $\phi(0)=0,5$

## Следствие 1:
$$P\left( k_{1}\leq \xi_{n}\leq k_{2} \right)=P\left( \frac{k_{1}-np}{\sqrt{ npq }}\leq \frac{\xi_{n}-np}{\sqrt{ npq }}\leq \frac{k_{2}-np}{\sqrt{ npq }} \right)$$
$$\approx \int_{\frac{k_{1}-np}{\sqrt{ npq }}}^{ \frac{k_{2}-np}{\sqrt{ npq }}} \varphi_{0}(t) \, dt$$
$$=\phi \left( \frac{k_{2}-np}{\sqrt{ npq }} \right) -\phi \left( \frac{k_{1}-np}{\sqrt{ npq }} \right)  $$
>[!Example]
Excel = BINOM.DIST(,,,1) : оно просумирует все предыдущие значения:
BINOM.DIST(0,2,0.75,*0*) + BINOM.DIST(1,2,0.75,*0*)  = BINOM.DIST(1,2,0.75,*1*)
=BINOM.DIST(120,120,13/24,1) - =BINOM.DIST(54,120,13/24,1) = 0.972600602
не менее 54 из 120 $55 \leq x < 120$

### Следствие 2:
Пусть $v_{n}= \frac{\xi_{n}}{n}$
$$P\left( | v_{n}-p|\leq\epsilon \right)=P\left( -\epsilon \leq v_{n}-p\leq\epsilon \right)=P\left( p-\epsilon \leq \frac{\xi_{n}}{n}\leq p+\epsilon \right)=$$
$$=P\left( n\left( p-\epsilon \right)\leq \xi_{n}\leq n(p+\epsilon) \right)\approx$$
$$\approx\phi \left( \frac{n\epsilon}{\sqrt{ npq }} \right)-\phi \left( -\frac{n\epsilon}{\sqrt{ npq }} \right)=$$
$$=2\phi \left( \epsilon \sqrt{ \frac{n}{pq} } \right)-1=1-2\phi \left( -\epsilon \sqrt{ \frac{n}{pq} } \right)$$

