---
creation date: 2023.01.11
alias: [выбор формулы перестановок,выбор формулы размещений,выбор формулы сочетаний]
tags: math statistics
symbol:
source: https://docs.google.com/document/d/1aueFi5ZT6WonBPAa3G7xTPi7Eq7tPC-myZFamp59-rg/edit
---
**![](https://lh5.googleusercontent.com/b94cMs0VuCu5zSrX5BAM5YUE6zyROJ_GuiJcaAQokf_RYWaZ1bODC4dV7ODfrL4-dU5rtwe1iwUqGXzgHH67WdPuFk8HcK_lYGymu7eeOOrxY34sv41_0BgtUNYyobpaIrqKqIy3Xhdd1WYNIzFpcVw2XypIpxl-HNNnda9GogwrhDRhJ_8PumbYLVB1UQ)**