---
creation date: 2023.01.12
alias: [корреляция,корреляцией,корреляцию,корреляции,корреляций,корреляциями,корреляциях]
tags: math statistics
symbol: $r_{\xi,\eta}=\frac{cov(\xi,\eta)}{\sigma_{\xi},\sigma_{\eta}}$
source: [[[lobuzov_TVIMS_semester_5_merged_ocr.pdf]],93]
---
$$
r_{\xi,\eta}=\frac{cov(\xi,\eta)}{\sigma_{\xi},\sigma_{\eta}}
$$

## Свойства
1) $r_{\xi,\eta}=r_{\eta,\xi}$
2) $| r_{\xi ,\eta}|\leq_{1}$
3) $\xi,\eta$ - независимые $\implies r_{\xi,\eta}=0$
4) $| r_{\xi,\eta}|=1\leftrightarrow \eta=\mathbf{\alpha}\xi+\beta$


### Доказательство свойства 4
Пусть $\eta=| \alpha|\sigma_{\xi}$
$cov(a\cdot{\xi}+\beta,\xi)=acov(\xi,\xi)=\beta cov(1,\xi)=a\cdot{D\xi}$
$$r_{\xi,\eta}=\frac{a\cdot{D\xi}}{| \alpha|\sigma_{\xi}\sigma_{\xi}}=\frac{\alpha}{| \alpha|}=\begin{cases}
1, a>0 \\
-1,a<0 \\
\end{cases}\implies | r_{\xi,\eta}|=1$$
$\text{Пусть }r_{\xi,\eta}=1$
Рассмотрим $$
M\left( \frac{\xi-M\xi}{\sigma_{\xi}}-\frac{\eta-M\eta}{\sigma_{\eta}} \right)^{2}=\frac{M(\xi-M\xi)^{2}}{\sigma^{2}_{\xi}}+\frac{M(\eta-M\eta)^{2}}{\sigma^{2}_{\eta}}-2\cdot{\frac{M\left[ (\xi-M\xi)(\eta-M\eta) \right] }{\sigma_{\xi}\sigma_{\eta}}}
$$
$=1+1-2r_{\xi,\eta}=2-2=0$
