---
creation date: 2023.01.11
alias: [ковариацией,ковариации,ковариацию]
tags: math statistics
symbol: $Cov$
source: https://neerc.ifmo.ru/wiki/index.php?title=%D0%9A%D0%BE%D0%B2%D0%B0%D1%80%D0%B8%D0%B0%D1%86%D0%B8%D1%8F_%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85_%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%BD
---
Это мера зависимости двух случайных величин.
Ковариация случайных величин $\xi_{1}$ и $\xi_{2}$ определяется формулой: $cov(\xi_{1},\xi_{2})=M\left[ (\xi_{1}-M\xi_{1})(\xi_{2}-M\xi_{2}) \right]$

### Свойства
1) $cov(\mathbf{\alpha_{1}}\xi_{1}+\mathbf{\alpha}_{2}\xi_{2},\eta)=\mathbf{\alpha}_{1}cov(\xi_{1},\eta)+\mathbf{\alpha}_{2}cov(\xi_{2},\eta)$
2) $cov(\xi_{1},\xi_{2})=cov(\xi_{2},\xi_{1})$
3) $\xi_{1}$ и $\xi_{2}$ - независимы $\implies cov(\xi_{1},\xi_{2})=0$
4) $cov(\xi_{1},\xi_{2})=\frac{1}{2}\left[ D(\xi_{1}+\xi_{2})-D\xi_{1}-D\xi_{2} \right]$
5) $| cov(\xi_{1},\xi_{2})|\leq\sigma_{\xi_{1}}\cdot{\sigma_{\xi_{2}}}$
