---
creation date: 2022.11.14
tags: math statistics  
alias: [локальную теорему Муавра-Лапласа,локальную теорему муавра лапласа]
source: лобузов 5 6 
---
При условии

*$n\gg 1$, $0<p<1$,$np>10$, $nq>10$*  ^95aef7

применяется [[приближение Лапласа]], основанное на теоремах Муавра-Лапласа. Это формула для [[Формула Бернулли|формулы бернулли]]

Локальная теорема Муавра-Лапласа:
$$P_{n}(k)=C^k_{n}p_{n}q^{n-k}  \underset{ n \to \infty }{ \sim } \frac{1}{\sqrt{ npq }}\phi_{0}\left( \frac{k-np}{\sqrt{ npq }} \right)$$, где $$\phi_{0}(t)=\frac{1}{\sqrt{ 2\pi }}e^{-\frac{t^{2}}{2}}$$