---
tags: math statistic 
alias: [мат.ожидание,мат ожидание,мат.ожидания,математическим ожиданием,математического ожидания,математическом ожидании,математическому ожиданию,математическое ожидание]
---
Формула - $MX \space = \space x_1p_1+x_2p_2+...+x_np_n$
Или же усредненное значение случайно величины.
Среднее значение случайной величины. ^63246a

## Свойства:
$M(aX)=a*MX$
$M(X+Y)=MX+MY$
$M(XY)=MX*MY$ (Математическое ожидание произведения двух независимых случайных величин равно произведению их математических ожиданий) ^461df4




### Example
Найти ряд распределения и мат. ожидание случайно величины $\eta=\xi^{2}$, где $\xi$ принимает значения {-3,-2,-1,0,1,2} с равными вероятностями.
Решение:
| $\xi$ | -3  | -2  | -1  | 0   | 1   | 2   |
| ----- | --- | --- | --- | --- | --- | --- |
| $p$   | 1/6 | 1/6 | 1/6    | 1/6    | 1/6    | 1/6    |

| $\xi^{2}=\eta$ | 0   | 1   | 4   | 9   |
| --------- | --- | --- | --- | --- |
| $p$       | 1/6 | 1/3 | 1/3 | 1/6    |

$M\eta=0\cdot{\frac{1}{6}}+1\cdot{\frac{1}{3}}+4\cdot{\frac{1}{3}}+9\cdot{\frac{1}{6}}$ - мат. ожидание



### Вопросы
Какие свойства у мат. ожидания
???
![[#^461df4]]
<!--SR:!2023-02-24,11,230-->

Какая формула у мат. ожидания
???
![[#^63246a]]
<!--SR:!2023-03-13,28,290-->
