---
creation date: 2022.12.11
alias: [сигма алгебра,сигма алгеброй,сигма алгебру]
tags: math statistics
symbol:
source: [[[vuz/Semestr_5/ProbabilityTheoryandMathematicalStatistics/lections/lobuzov/ТВиМС-1_010302_Лобузов_5 семестр_ЛК1.pdf]],8]
---
Множество событий $\mathcal{A}$ называется $\sigma$-алгеброй, если выполнены следующие условия:
1) $\Omega \in{A}$
2) $A\in{\mathcal{A}}\implies \overline{ A }\in{\mathcal{A}}$
3) $A_{i}\in{\mathcal{A}},i=1,2,\dots\implies \sum_{i=1}^\infty A_{i}\in{\mathcal{A}}$

