---
creation date: 2023.01.12
alias: [НСВ,непрерывной случайной величины,непрерывной случайной величине,непрерывную случайную величину,непрерывной случайной величиной,непрерывной случайной величине]
tags: math statistics
symbol:
source: [[[lobuzov_TVIMS_semester_5_merged_ocr.pdf]],72]
---
Случайная величина $\xi$ называется непрерывной, если существует такая функция $f_{\xi}(x)$, что для всех $x \in{R}$ функция распределения $\xi$  выражается следующей формулой $F_{\xi}(x)=\int _{-\infty}^xf_{\xi}(t) \, dt$, при этом $f_{\xi}(x)$ называется плотностью распределения непрерывной случайной величины $\xi$. 
Или по-простому:
**Непрерывной случайной величиной** называют случайную величину, которая в результате испытания принимает все значения из некоторого числового промежутка. Число возможных значений непрерывной случайной величины бесконечно ^f768dd

Из этого определения следует: вероятность того, что непрерывная случайная величина примет конкретное значение $x \in{R}$, равна нулю.
>[!Example]
>Пример непрерывной случайной величины: измерение скорости перемещения любого вида транспорта или температуры в течение конкретного интервала времени.

Функция распределения СВ:
$F(x)=P(X<x)$ -  вероятность того, что случайная величина $X$ примет значение, МЕНЬШЕЕ, чем _переменная_ $x$, которая «пробегает» все значения от «минус» до «плюс» бесконечности. Таким образом, учитываются все значения, которые В ПРИНЦИПЕ может принять произвольная случайная величина. С увеличением $x$ функция распределения «накапливает» (суммирует) вероятности, а значит, является неубывающей и изменяется в пределах $0\leq F(x)\leq 1$. По этой причине её иногда называют _интегральной_ функцией распределения. ^b60385

#### **Пример**:
Для [примера](http://mathprofi.ru/nepreryvnaya_sluchaynaya_velichina.html) возьмем такую функцию распределения:
$$
F(x)=\begin{cases}
0, \text{if} x < 0 \\
\frac{x^{2}}{9}, \text{if} 0\leq x\leq 3 \\
1, \text{if}x > 3
\end{cases}
$$
![[Pasted image 20230213121611.png]]
$F(1)=P(X< 1)\approx 0.11$  - вероятность, что $X$ примет значение меньше 1
$F(2)=P(X< 2)\approx 0.44$  - вероятность, что $X$ примет значение меньше 2 
$F(-1)=P(X< -1)=0$  - вероятность, что $X$ примет значение меньше 0
$F(4)=P(X< 4)=1$  - вероятность, что $X$ примет значение меньше 1
$P(2\leq X\leq 3)=F(3)-F(2)= \frac{3^{3}}{9}-\frac{2^{2}}{9}=1-\frac{4}{9}=\frac{5}{9}$ - вероятность, что $X$ примет значение в промежутке от 2 до 3
$P(0\leq X\leq 1)=F(1)-F(0)=\frac{1}{9}-\frac{0}{9}=\frac{1}{9}$ - вероятность, что $X$ римет значение из интервала от 0 до 1

На участке одинаковой длинны получились разные ответы ($\frac{5}{9} ? \frac{1}{9}$), как оценить концентрацию вероятностей на промежутках? Ответ - функция плотности 







Если случайная величина принимает значения только на интервале $[0,+\infty)$, то она называется неотрицательной. ^575a52

### Свойства плотности непрерывной случайной величины
1) $f_{\xi}(x)\geq 0$(для всех x где $f_{\xi}(x)$ непрерывна) ^c88924
2) $\int _{-\infty}^{+\infty}f_{\xi}(t) \, dt=1$ (свойство нормировки) ^dc1268
3) $f_{\xi}(x)= \frac{d}{dx}F_{\xi}(x)$ если $f_{\xi}(x)$ непрерывна в точке x ^54170f
4) $P(C_{1}<\xi<C_{2})=P(C_{1}<\xi \leq C_{2})=P(C_{1}\leq xi <C_{2})=P(C_{1}\leq \xi \leq C_{2})=\int _{C_{1}}^{C_{2}}f_{\xi}(t) \, dt$ ^e5ab2a



### Вопросы
Какая величина называется непрерывной в *теории вероятностей* подробно
???
![[#^f768dd]]

Каковы свойства плотности непрерывной случайно величины
???
![[#^c88924]] ![[#^dc1268]] ![[#^54170f]] ![[#^e5ab2a]]
Определение функции распределения непрерывной СВ
???
![[#^b60385]]

