---
creation date: 2023.01.03
alias: [независимости событий,независимостью событий,независимостей событий,независимостям событий,независимостями событий,независимостях событий]
tags: math statistics
symbol:
source: [[[lobuzov_TVIMS_semester_5_merged_ocr.pdf]],25]
---
События $A_{1},\dots, A_{n}$ называются попарно независимыми, если для всех $i \ne j$ верно $P(A_{i}A_{j})=P(A_{i})P(A_{j})$ ^5ab87d

События $A_{1},\dots, A_{n}$ называются независимыми в совокупности, если для всех различных $i_{1},i_{2},\dots, i_{k}$ $P(A_{i_{1}} \dots A_{i_{k}})=P(A_{i_{1}})P(A_{i_{k}})$
Из независимости в совокупности следует попарная незавимость. Обратное неверно.
стр 8. ЛК 3 Лобузов 

[[свойства независимости]]

пример с [1](http://zyurvas.narod.ru/knyhy2/Kolemayev_tv_vprimerah.pdf) стр. 19:
>[!Example]
>Известно, что $P(A)>0.8, P(B)=0.6, P(A\cup B)=0.9$. Нужно найти $P(A\cap B),P(A|B),P(B|A)$ и выяснить, зависимы ли события A и B.
>Решение: По теореме сложения вероятностей $P(A\cup B)=P(A)+P(B)-P(A\cap B)$, откуда $P(A\cap B)=P(A)+P(B)-P(A\cup B)=0.8+0.6-0.9=0.5$. По определению условной вероятности $P(A|B)= \frac{P(A\cap B)}{P(B)}= \frac{0.5}{0.6}=\frac{5}{6}$, $P(B|A)= \frac{P(A\cap B)}{P(A)}= \frac{0.5}{0.8}=\frac{5}{8}$.
>Для того, чтобы события А и В были независимыми, необходимо выполнение теоремы умножения вероятностей: $P(A\cap B)=P(A)P(B)$. В данном случае $P(A\cap B)=0.5, P(A)P(B)=0.8\cdot{0.6}=0.48\neq 0.5$, т.е. теорема умножения вероятностей не выполняется, значит, события A и В являются зависимыми.




### Вопросы

Какие события называются попарно независимыми в теории вероятности
???
![[#^5ab87d]]
<!--SR:!2023-04-07,53,270-->
