---
creation date: 2023.01.11
alias: [нормальным распределением,нормального распределения,нормальном распределении]
tags: math statistics
symbol:
source: https://www.codecamp.ru/blog/normal-distribution-vs-standard-normal-distribution/
---
### Свойства
- Симметричный
- Колоколообразный
- Среднее и медиана равны (оба расположены в центре распределения)

Среднее значение определяет его местоположение, а [[Среднеквадратичное отклонение|стандартное отклонение]] определяет его разброс.


"Любое нормальное распределение можно преобразовать в [[стандартное нормальное распределение]] путем преобразования значений данных в z-показатели по следующей формуле":
$z=\frac{x-\eta}{\sigma}$
где $x$ - индивидуальное значение данных
$\eta$ - среднее значение распределения
$\sigma$ - [[Среднеквадратичное отклонение|стандартное отклонение]] распределения
>[!Example]
>Например, предположим, что у нас есть следующий набор данных со средним значением 6 и [[Среднеквадратичное отклонение|стандартным отклонением]] 2,152:
>![[Pasted image 20230111154342.png]]
 Мы можем преобразовать каждое отдельное значение данных в z-оценку, вычтя 6 из каждого значения и разделив на 2,152:
![[Pasted image 20230111154421.png]]
**Z-показатель** говорит нам, сколько стандартных отклонений каждая точка данных находится от среднего значения. Например, первое значение данных «3» лежит на 1,39 стандартных отклонения ниже среднего.
Среднее значение этого распределения z-показателей имеет среднее значение, равное нулю, и [[Среднеквадратичное отклонение|стандартное отклонение]], равное единице.

### Плотность
$\rho(x)=\frac{1}{\sqrt{ 2\pi }\sigma}e^{-\frac{(x-a)^{2}}{2\sigma^{2}}}$, где $\sigma$ - [[среднеквадратичное отклонение]], $a$ - [[Математические ожидание|математическое ожидание]], $\sigma^{2}$ - [[дисперсия]]. ^24db3a


### Характеристическая функция
Нормальное распределение $N(a,\sigma^{2})$ рассмотрим $\xi^*=\frac{\xi-a}{\sigma}$






### Вопросы
Какая формула у плотности нормального распределения
???
![[#^24db3a]]
<!--SR:!2023-03-15,30,290-->
