---
creation date: 2023.01.11
alias: [плотностью вероятности нормального распределения]
tags: math statistics
symbol: $\rho(x)=\frac{q}{\sqrt{ 2\pi }\sigma}e^{-\frac{(x-a)^{2}}{2\sigma^{2}}}$
source:
---
$\rho(x)=\frac{q}{\sqrt{ 2\pi }\sigma}e^{-\frac{(x-a)^{2}}{2\sigma^{2}}}$
Как видно из этой формулы, [[нормальное распределение]] имеет два параметра - $a$ и $\sigma$ - равные соответственно [[Математические ожидание|математическому ожиданию]] и [[Среднеквадратичное отклонение|среднеквадратическому отклонению]]. [[Дисперсия]] равна $\sigma^{2}$.
