---
creation date: 2022.11.14
tags: math statistics    
alias: [ПГС,полной группой событий,полную группу событий]
symbol: ПГС
---
Рассматриваем вероятностное пространство $(\Omega,A,P)$.
События $\left\{ H_{k} \right\}(H_{k})\in{A}$ образуют полную группу событий, если:
1) $$\sum_{k}H_{k}=\Omega$$ (т.е. $H_{k}$ покрывают все [[пространство элементарных событий]]).
2) Для всех $k \neq j: H_{k}$ несовместны
При этом справедливо равенство $$\sum_{k}P(H_{k})=P\left( \Omega \right) =1$$
Пример: $\left( \oslash, \Omega \right)$
