---
creation date: 2022.11.29
alias: [приближение пуассона,приближение пуасона,приближением пуассона,приближеним пуасона,приближению пуассона,приближению пуасона]
tags: math statistics
symbol: $\frac{\lambda^k}{k!}e^{-\lambda}$
source: лобузов 5
---
Применяется при 

*n >> 1, p << 1, 0,1 < np < 10* ^9763af


Применяется для [[Формула Бернулли|формулы Бернулли]] 

Пусть $P_{n}$ (вероятность удачи) зависит от числа испытаний, при этом $\lim_{ n \to \infty }np_{n}=\lambda>0,\lambda<\infty$ 
Тогда $$\lim_{ n \to \infty } C_{n}^kp^k_{n}(1-p_{n})^{n-k}= \frac{\lambda^k}{k!}e^{-\lambda}$$