---
alias: [пространство элементарных событий,множество всех элементарных событий,множеством всех элементарных событий,множеству всех элементарных исходов,элементарным событием,пространством элементарных событий]
tags: math statistics  
symbol: $\Omega$
source: [[[vuz/Semestr_5/ProbabilityTheoryandMathematicalStatistics/lections/lobuzov/ТВиМС-1_010302_Лобузов_5 семестр_ЛК1.pdf]]]
---
### Пространство элементарных событий
$\Omega$ - множество всех элементарных событий (исходов).
Каждое [[элементарное событие]] (исход) - $\omega$ - элемент $\Omega$, $\omega \in \Omega$ 
Каждое событие $A$- подмножество $\Omega$, $A \subseteq \Omega$. Событие произошло, когда осуществился некоторый элементарный исход, который 
входит в $A$, $\omega \in A$. ^63e6c6

### Вопросы
Каким символом обозначается множество всех подмножеств элементарных событий в теории вероятностей и что такое элементарное событие и что такое событие в данном контексте
???
![[#^63e6c6]]
<!--SR:!2023-02-27,14,250-->

