---
creation date: 2023.02.14
alias: [распределением Пуассона,распределении Пуассона]
tags: math statistics
symbol:
source: [page 40]
---

Оно получается из [[Распределение Бернулли|распределения Бернулли]] при $n \to \infty$, $p \to 0$ так, что при этом $np=\lambda$. Для этого распределения $$MX=\lambda;DX=\lambda$$
Для того, чтобы потом вызовов был Пуассоновским, достаточно выполнения следующих условий: ^d5f492
- среднее число событий за некоторый интервал времени пропорционально длительности интервала и не зависит от момента начала этого интервала (стационарность). ^4f3e65
- числа событий в непересекающиеся интервалы времени независимы (отсутствие последействия). ^d22165
- события появляются поодиночке, то есть вероятность явления двух и более событий в малом интервале $\nabla t$ есть бесконечно малая функция $\hat{o}(\nabla t)$ (ординарность). ^c360ea

>[!Example]
>Задача:
Среднее число самолетов, взлетающих с полевого аэродрома за одни сутки, равно 10. Найти вероятность того, что за 6 часов взлетят:  
А) три самолета,  
Б) не менее двух самолетов.

стр. 40
[сайт с примерами](https://www.matburo.ru/ex_tv.php?p1=tvpoir)

### Вопросы

Что такое распределение Пуассона, какие у него коэффициенты есть, что они значат, чему равно мат. ожидание и дисперсия
???
![[#^d5f492]]

Что нужно, чтобы распределение было Пуассоновским
???
![[#^4f3e65]] ![[#^d22165]] ![[#^c360ea]]
