---
tags: math statistics 
alias: [распределением бернулли,распределения бернулли,распределении бернули,распределении бернулли]
source: 23
---

Также его называют *[[Формула Бернулли|биномиальным распределением]]*

Говорят, что определенная выше случайная величина k  имеет распределение Бернулли (или подчиняется распределению Бернулли). Это распределение возникает тогда, когда есть некоторый *конечный* *набор* испытаний, причем *число* этих испытаний *заранее известно*, и *вероятность успеха* *не меняется* от испытания к испытанию.

Пример:
1) матч
2) количество брака в партии
3) результаты голосования

Для вычисления используется [[формула бернулли]]
