---
creation date: 2023.02.14
alias: [равномерным распределением,равномерного распределения,равномерном распределении]
tags: math statistics 
symbol:
source: [https://docs.google.com/document/d/1aueFi5ZT6WonBPAa3G7xTPi7Eq7tPC-myZFamp59-rg/edit]
---
Плотность $$f(x)=\begin{cases}
0, \space x<a \\
c, \space a\leq x\leq b \\
0, \space x>b \\ 
\end{cases}$$ ^18c839

Функция распределения $F(x)= \frac{x-a}{b-a}; a\leq x\leq b$

Мат. ожидание $MX= \frac{a+b}{2}$               $MX^{2}= \frac{b^{2}+ab+a^{2}}{3}$ ^fde61b

Дисперсия $DX=MX^{2}-(MX)^{2}= \frac{(b-a)^{2}}{12}$ ^aeead1

Среднеквадратическое отклонение  $\sigma=\sqrt{ DX }= \frac{b-a}{2\sqrt{ 3 }}$ ^33c33f

Вероятность попадания случ. величины в заданный интервал $P(\upalpha<x<\beta)= \frac{\beta-\upalpha}{\beta -a}$ ^c36112


### Вопросы

Чему равна плотность у равномерного распределения
???
![[#^18c839]]

Чему равна функция распределения равномерного распределения
???
![[#^2b599a]]

Чему равно мат. ожидание равномерного распределения
???
![[#^fde61b]]

Чему равна дисперсия равномерного распределения
???
![[#^aeead1]]

Чему равно среднеквадратическое отклонение равномерного распределения
???
![[#^33c33f]]

Чему равна вероятность попадания случ. величины в заданный интервал в равномерном распределении
???
![[#^c36112]]
