---
creation date: 2023.01.03
alias: [свойств независимости,свойствам независимости,свойствами независимости,свойствах независимости]
tags: math statistics
symbol:
source: [[[lobuzov_TVIMS_semester_5_merged.pdf]],26]
---

1) Следующие свойства эквивалентны при условии $P(A)\ne 0, P(B) \ne 0$:
	1) A и B - независимы
	2) $P(A|B)=P(A)$ (событие A не зависит от B)
	3) $P(B|A)=P(B)$(событие B не зависит от А)
2) Если $P(A) \ne 0, P(B) \ne 0$ и $A*B \ne \oslash$ (т.е. A и B несовместны), то A и B зависимы.
3) Следующие утверждения эквивалентны:
	1) $А$ и $В$ независимы
	2) $A$ и $\hat{B}$ независимы
	3) $\hat{A}$ и $B$  независимы
	4) $\hat{A}$ и $\hat{B}$ независимы
4) Если А и В независимы, то $P(A+B)=P(A)+P(B)-P(A)P(B)$
5) Для любого события $A:A$  и $\oslash$ независимы и $A$ и $\Omega$ независимы   
[[независимость событий]]
[[Сложение независимых событий]]
[[Независимые события]]
