---
creation date: 2023.01.03
alias: []
tags: math statistics
symbol:
source:
---

Формула сложения для 2-х независимых событий $$P(A_{1}+A_{2})=P(A_{1})+P(A_{2})-P(A_{1})P(A_{2})=1-P(\hat{A_{1}})P(\hat{A_{2}})$$
Формула сложения для 3-х независимых событий
$P(A_{1}+A_{2}+A_{3})=P(A_{1})+P(A_{2})+P(A_{3})-P(A_{1})P(A_{2})-P(A_{2})P(A_{3})-P(A_{1})P(A_{3})+P(A_{1})P(A_{2})P(A_{3})=1-P(\hat{A_{1}})P(\hat{A_{2}})P(\hat{A_{3}})$
[[независимость событий]]
[[Независимые события]]
[[свойства независимости]]

