---
creation date: 2022.12.22
alias: [случайным событием]
tags: math statistics
symbol:
source: [[vuz/Semestr_5/ProbabilityTheoryandMathematicalStatistics/lections/lobuzov/ТВиМС-1_010302_Лобузов_5 семестр_ЛК1.pdf]]
---
### Случайное событие
Результат (исход) некоторого испытания, который может осуществиться или не осуществиться.


[[Mastering presentation|презентация]] Лобузова, no. 1