---
creation date: 2022.11.16
alias: [среднеквадратичным отклонением,среднеквадратичные отклонения,среднеквадратическому отклонению,стандартное отклонение,стандартным отклонением,стандартном отклонении]
tags: math statistics
symbol:
source: 38
---
Среднеквадратическое отклонение или выборочное стандартное отклонение. Используется для понимания примерного масштаба уклонения от среднего.

Формула - $\sigma(X)= \sqrt(DX)$
MS Excel - СТАНДОТКЛОН
Libre Office - STDEV

DX - [[дисперсия]]