---
creation date: 2023.01.11
alias: [стандартным нормальным распределением,стандартного нормального распределения,стандартном нормальном распределении,интеграл ошибок,интегралом ошибок,интеграл вероятностей,интеграла вероятностей,интеграла вероятности]
tags: math statistics
symbol: 
source: https://www.codecamp.ru/blog/normal-distribution-vs-standard-normal-distribution/
---
Стандартным [[нормальное распределение|нормальным распределением]] называется такое [[нормальное распределение]], у которого среднее равно 0, а [[дисперсия]] равна 1.

Стандартное нормальное распределение обладает следующими свойствами:

-   Около 68% данных находятся в пределах одного стандартного отклонения от среднего
-   Около 95% данных находятся в пределах двух стандартных отклонений от среднего
-   Около 99,7% данных находятся в пределах трех стандартных отклонений от среднего значения.
![[Pasted image 20230111214123.png]]


Плотность вероятности для него равна $\rho(x)=\frac{1}{\sqrt{ 2\pi }}e^{-\frac{x^{2}}{2}}$.  ^2bbc56

Функция распределения равна интегралу от этой плотности вероятности. Этот интеграл не берется в элементарных функциях, но встречается часто, и поэтому удостоился специального названия - интеграл вероятностей или интеграл ошибок $\upphi(x)=\frac{1}{\sqrt{ 2\pi }}\int ^x_{-\infty}e^{\frac{-t^{2}}{2}} \, dt$ ^eeddb5


### Вопросы
Как выглядит функция плотности для стандартного нормального распределения
???
![[#^2bbc56]]
<!--SR:!2023-02-16,3,230-->

Как выглядит функция распределения стандартного нормального распределения
???
![[#^eeddb5]]
<!--SR:!2023-03-17,32,290-->

Как выглядит интеграл ошибок или интеграл вероятностей
???
![[#^eeddb5]]
<!--SR:!2023-02-21,8,230-->

