---
creation date: 2022.11.15
alias: [условной вероятности,условная вероятность,условную вероятность]
tags: math statistics
symbol: $P(A|B)$
source:
---
Условной вероятностью события $A$ при условии, что событие $B$ произошло, называется $P(A|B)=\frac{P(AB)}{P(B)}, P(AB)\text{-вероятность, что произойдет сразу два события A и B }$ ^e33f8f

$P(A_{1}A_{2}\dots A_{n})=P(A_{1})*P(A_{2}|A_{1})*P(A_{3}|A_{1}A_{2})\dots P(A_{n}|A_{1}\dots A_{n-1})$

Если $P\left( \frac{A}{B} \right)=P(A)*P(B)$ - то события А и В независимы.

Формула умножения для $n$ событий:
$P(A_{1}A_{2}\dots A_{n})=P(A_{1})\cdot{P(A_{2}|A_{1})}\cdot{P(A_{3}|A_{1}A_{2})}\dots P(A_{n}|A_{1}\dots A_{n-1})$ ^a40206


### Вопросы

Что называется условной вероятностью
???
![[#^e33f8f]]

Какова формула умножения для n событий
???
![[#^a40206]]

