---
creation date: 2022.11.15
alias: [формулу полной вероятности,формуле полной вероятности,формулы полной вероятности]
tags: math statistics
symbol:
source: 29
---
Формула - $P(A)=P(A|H_1)*P(H_1)+...+P(A|H_n)*P(H_n)$

# Смысл:
Пусть некоторое событие может осуществиться несколькими способами. Формально, будем считать, что пространство элементарных исходов разбито на несколько непересекающихся подмножеств $H_1, ..., H_n$, объединение которых совпадает с $\Omega$ [[Пространство элементарных событий|множество всех элементарных событий]] . Эти подмножества принято называть *гипотезами*. 
Пусть для события $A$ известны вероятности гипотез $P(H_1),...,P(H_n)$ и условные вероятности $P(A|H_1),...,P(A|H_n)$. 
Тогда справедлива формула: $$A = AH_1\space \bigcup \space AH_2 \space \bigcup \space ... \space \bigcup \space AH_n$$
из которой легко следует формула: $$P(A) \space = \space P(A|H_1)*P(H_1)+...+P(A|H_n)*P(H_n)$$
![[../../../../../Attachments/Attachments2/Pasted image 20221018131919.png]] ^76e704

Эта часто используемая формула аналогичная формуле взвешенного среднего.

### Example
Задание:
**В группе из 18 человек 3 студента выучили 25 экзаменационных вопросов из 30, 6 студентов - 20, остальные - 15. Какова вероятность, что этот студент выучил не более 20 экзаменационных вопросов**

Решение:

![[Pasted image 20230214204834.png]]
$$
\begin{align}
P(A)=\sum_{i=1}^{n}{P(H_{i})\cdot{P(A|H_{i})}}=\frac{5}{36}+\frac{2}{9} + \frac{9}{36}= \frac{22}{36}= \frac{11}{18} \\

P(H_{2}|A)= \frac{P(H_{2})P(A|H_{2})}{P(A)}=\frac{2}{9}\cdot{\frac{18}{11}}=\frac{4}{11} \\
P(H_{3}|A)=\frac{P(H_{3})P(A|H_{3})}{P(A)}=\frac{9}{18}\cdot{\frac{18}{11}}=\frac{9}{22} \\
P(B)=P(H_{2}|A)+P(H_{3}|A)=\frac{9}{11}+\frac{9}{22}=\frac{17}{22}
\end{align}
$$






### Вопросы

В чем смысл формулы полной вероятности
???
![[#^76e704]]


