---
tags: math statistics 
alias: [биномиальное распределение, биномиальным распределением,формулы бернулли,формулы бернули]
formula: $P_n(X=k) = C_n^kp^kq^{n-k}$
source: 37
---
Формула - $P_n(X=k) = C_n^kp^kq^{n-k}$
???
Пусть проводится n испытаний, в каждом из которых независимо от других может быть или успех, или неудача. Обозначим вероятность успеха в одном испытании через p, а вероятность неудачи - через q = 1 - p. Сколько будет успехов ?Вероятность того, что будет ровно k успехов, равна формуле Бернулли
<!--SR:!2023-03-05,40,210-->

[[Распределение Бернулли]] 
Вероятность того, что будет ровно k успехов, равна формуле Бернулли (та, что выше)

Excel = BINOM.DIST(,,,0)


## Приближения

1) При ![[Приближение Пуассона для формулы Бернулли#^9763af|теорема пуасона]] применять [[Приближение Пуассона для формулы Бернулли|приближение пуассона]].
2) При ![[Локальная теорема Муавра Лапласа#^95aef7]] применять [[Локальная теорема Муавра Лапласа|Локальную теорему муавра лапласа]]
3) Если надо найти вероятность между двумя вероятностями - [[Интегральная теорема Муавра-Лапласа]]


>[!Example]
Из 1 ТР из эксель [[TR_stat_1.xlsx]]: E2 = 0.057678223
n (количество испытаний) = 7
Р(благоприятный исход) (p) = 0.75 
P($\overline{ p }=q$) = 1-0.75 = 0.25
k (количество успехов) = 3
$C_{n}^kp^kq^{n-k}=35\cdot 0,75^3\cdot 0,25^{7-3=4}=0.057678223$


