---
creation date: 2023.01.28
alias: [характеристическую функцию,характеристические функции]
tags: math
symbol:
source: [[[A_lobuzov_TVIMS_semester_5_merged_ocr.pdf]],139]
---
Свойства характеристической функции $g_{\xi}(t)$:
1) $| g_{\xi}(t)|\leq 1$ при $t\in{(-\infty,+\infty)}$
   $g_{\xi}(0)=1$ ; $g_{\xi}(-t)=\overline{ g_{\xi}(t) }$ ^727430
2) $\eta=k\xi+b\to g_{\eta}(t)=e^{itb}g_{\xi}(kt)$ ^7fac96
3) $\xi_{1}$ и $\xi_{2}$ - независимы $\implies g_{\xi_{1}+\xi_{2}}(t)=g_{\xi_{1}}(t)g_{\xi_{2}}(t)$ ^5e3078
4) $M\xi=-ig_{\xi}'(0)$ ; $D\xi=(g_{\xi}'(0))^{2}-g_{\xi}''(0)$ ^9ccd82
5) если $\xi$ - непрерывная случайная величина с плотностью $f_{\xi}(x)$, то $f_{\xi}(x)=\frac{1}{2\pi}\int _{-\infty}^{+\infty}e^{-itx}g_{\xi}(t) \, dt$ ^1eab46


### Вопросы
Каковы свойства характеристической функции $g_{\xi}(t)$
???
![[#^727430]]
![[#^7fac96]]
![[#^5e3078]]
![[#^9ccd82]]
![[#^1eab46]]
<!--SR:!2023-02-15,2,210-->
