---
creation date: 2023.01.11
alias: [биномиальный коэффициент,биномиальные коэффициенты]
tags: math statistics
symbol: $C_n^k$
source:
---
Число способов, которым из n предметов можно выбрать k  предметов (без учета следования предметов)

Обозначение - $C_n^k$
Формула - ${A_n^k\over(k!)} = {n!\over k!(n-k)!}$

$C_{n}^n=1$

```c++
boost::math::binomial_coefficient<double>();
```

>[!Example]
В ящике лежат 5 белых и 2 черных шара. Найти среднее число белых шаров при случайно выборке из ящика 3 шаров. Решение:
