---
creation date: 2022.12.22
alias: [элементарным событием,элементарные события]
tags: math statistics
symbol:
source: [[vuz/Semestr_5/ProbabilityTheoryandMathematicalStatistics/lections/lobuzov/ТВиМС-1_010302_Лобузов_5 семестр_ЛК1.pdf]]
---
### Элементарное событие
Элементарный исход нельзя разделить на события, которые могут осуществиться.


[[Mastering presentation|презентация]] Лобузова, no. 1